{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xz1zwMTqmTDS3PoRSdEId",
      "type": "rectangle",
      "x": 448,
      "y": 585,
      "width": 561,
      "height": 617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325460918,
      "version": 172,
      "versionNonce": 801670966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666063430502,
      "link": null,
      "locked": false
    },
    {
      "id": "d4ptOMoTe5YfKtIr3EqYG",
      "type": "rectangle",
      "x": 473,
      "y": 600,
      "width": 519,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474650998,
      "version": 55,
      "versionNonce": 731906870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666063447436,
      "link": null,
      "locked": false
    },
    {
      "id": "q3I6Q6_3YYrqOr6USMVYo",
      "type": "rectangle",
      "x": 491,
      "y": 630,
      "width": 157.00000000000003,
      "height": 61.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934903274,
      "version": 154,
      "versionNonce": 23320234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666063617489,
      "link": null,
      "locked": false
    },
    {
      "id": "AwnfpWt3ZaOLi_RVplLiq",
      "type": "text",
      "x": 518,
      "y": 657.5,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939731574,
      "version": 70,
      "versionNonce": 844564150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666063621987,
      "link": null,
      "locked": false,
      "text": "Photo/Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo/Logo"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1317042038,
      "isDeleted": false,
      "id": "KYsrP50ANCKH4_tzwMbjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.00000000000006,
      "height": 82.99999999999999,
      "seed": 208698806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666063633349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1350332598,
      "isDeleted": false,
      "id": "FIrUK72DkoBg8k5ekLIZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 571817386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666063625005,
      "link": null,
      "locked": false,
      "fontSize": 11.681415929203538,
      "fontFamily": 1,
      "text": "Img/PNG",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img/PNG"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2071588918,
      "isDeleted": false,
      "id": "b8tbBIXJI6I9MaQJb7yYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 654705130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666063626705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 938106474,
      "isDeleted": false,
      "id": "CV9g8-MHY3ShAVlw7FEAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 308639146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666063656061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo/Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo/Logo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}